<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Minha Lee Interactive Portfolio</title>
		<style>
			html, body, div {
				margin: 0;
				height: 100%;
      				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
    		}</style>
	</head>
	<body>
		<!-- uhhhh should switch b/w the main page and the game somehow in here..? -->
		<script src="site/index.js">
		</script>
	</body>
</html>